
A few weeks back I asked for some help in setting up my soundblaster(tm)
pro compatible sound card to function as a simple digital voice keyer.
I have been reasonably successful and I thought that I would let others
try it.  You first run the code SBDVP.EXE and it installs itself as a
terminate and stay resident (TSR) code taking about 24K of memory. You
then fire up TR and set DVP ENABLE = TRUE.  You can record audio as
described in the TR manual using a microphone hooked to the sound card.
You need to figure out how to hook your sound card output to your
transmitter audio input.  You can save the audio to files by unloading
the TSR, and reload them when starting SBDVP.EXE.

Known Problems:
1. The soundblaster(tm) pro has no FIFO memory, so there are occasionally
   clicks in the audio. The soundblaster(tm) 16 has a FIFO memory, but I
   have not turned it on in the code since I can't test it.

If you want to test it out (this is version 0.9.2 which should be
considered a beta test version) you can download the file from
ftp://fermi.la.asu.edu/pub/sbdvp092.zip. The zip file contains:

1. sbdvp.exe the executable file for the TSR code.
2. dvp.tex an ascii latex file of some documentation. This is human
   readable with a text editor if you ignore comment lines which start
   with %, and words starting with \, which are fairly self explanatory
   latex formatting commands. FYI, the tex formatting package can be
   downloaded from any CTAN site. Search on CTAN with your web browser.
3. dvp.ps a postscript file made from dvp.tex.
4. sbdvp.c the C source code for the voice keyer TSR.
5. myxms.c the C source code for the interface to extended memory.
6. makefile the make file to compile it
7. version.h a file giving the version number (0.9.2)
8. info.txt a copy of this file
9. copying a copy of the GNU general public license.
10. relnotes some release notes
11. sbdvpb.exe an executable that allocates larger sound buffers and
    takes up more memory. The only reason to use this is to get better
    recordings if you have an old soundblaster 1.x card. Use sbdvp.exe
    for all newer cards.

These are distributed under the GNU general public license.  The code is
entirely in Borland Turbo C and was compiled using version 2.0.  You
need an 80386 or better, soundblaster(tm) 2, pro, or 16 compatible soundcard
(tested only on my pro compatible), and 8K to 12K (depending on the rate
you record at) of free extended memory for each second of sound you want
to record. It should also work, with poorer audio quality, on older
soundblaster 1.0 and 1.5 cards.

73 Kevin w9cf@ptolemy.la.asu.edu

    This program is free software; you can redistribute it and/or modify 
    it under the terms of the GNU General Public License as published by 
    the Free Software Foundation; either version 2 of the License, or 
    (at your option) any later version. 
 
    This program is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
    GNU General Public License for more details. 
 
    You should have received a copy of the GNU General Public License 
    along with this program; if not, write to the Free Software 
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 
