
A few weeks back I asked for some help in setting up my soundblaster(tm)
pro compatible sound card to function as a simple digital voice keyer.
I have been reasonably successful and I thought that I would let others
try it.  You first run the code SBDVP.EXE and it installs itself as a
terminate and stay resident (TSR) code taking about 24K of memory. You
then fire up TR and set DVP ENABLE = TRUE.  You can record audio as
described in the TR manual using a microphone hooked to the sound card.
You need to figure out how to hook your sound card output to your
transmitter audio input.  You can save the audio to files by unloading
the TSR, and reload them when starting SBDVP.EXE.

Known Problems:
1. The soundblaster(tm) pro has no FIFO memory, so there are occasionally
   clicks in the audio. The soundblaster(tm) 16 has a FIFO memory, but I
   have not turned it on in the code since I can't test it.
2. There seem to be problems with laptops using the ESS chips. If anyone
   has information on the Soundblaster compatibility (or lack thereof)
   of these audio chips please let me know.

If you want to test it out you can download the file from
ftp://fermi.la.asu.edu/pub. The zip file is labeled
sbdvpNNN.zip where NNN is the release number, and contains:

1. sbdvp.exe the executable file for the TSR code.
2. dvp.tex an ascii latex file of some documentation. This is human
   readable with a text editor if you ignore comment lines which start
   with %, and words starting with \, which are fairly self explanatory
   latex formatting commands. FYI, the tex formatting package can be
   downloaded from any CTAN site. Search on CTAN with your web browser.
3. dvp.ps a postscript file made from dvp.tex.
4. dvp.asc a crude ascii version of dvp.tex, obtained by running it
   through a unix shell script and nroff. Look at dvp.tex if this has
   glitches - I don't proof read it.
5. dvptoascii - the script I used to produce dvp.asc
6. sbdvp.c the C source code for the voice keyer TSR.
7. myxms.c the C source code for the interface to extended memory.
8. makefile the make file to produce the distribution from source.
   Note I handle the bookeeping of the distributions under unix so
   this is a unix makefile.
9. version.h a file giving the version number
10. info.txt a copy of this file
11. copying a copy of the GNU general public license.
12. relnotes some release notes
13. sbdvpb.exe an executable that allocates larger sound buffers and
    takes up more memory. The only reason to use this is to get better
    recordings if you have an old soundblaster 1.x card. Use sbdvp.exe
    for all newer cards.
14. readme.1st a file giving some "quick start" instructions.
15. logcfg.dat a TR configuration file for the quick start test.
16. sbdvpcfg.dat an SBDVP configuration file for the quick start test.
17. cqf10.dvp an audio file for the quick start test.

These are distributed under the GNU general public license.  The code is
entirely in Borland Turbo C and was compiled using version 2.0.  You
need an 80386 or better, soundblaster(tm) 2, pro, or 16 compatible soundcard
(tested only on my pro compatible), and 8K to 12K (depending on the rate
you record at) of free extended memory for each second of sound you want
to record. It should also work, with poorer audio quality, on older
soundblaster 1.0 and 1.5 cards. I have also added support for Windows
Sound System cards. 

73 Kevin w9cf@ptolemy.la.asu.edu

    This program is free software; you can redistribute it and/or modify 
    it under the terms of the GNU General Public License as published by 
    the Free Software Foundation; either version 2 of the License, or 
    (at your option) any later version. 
 
    This program is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
    GNU General Public License for more details. 
 
    You should have received a copy of the GNU General Public License 
    along with this program; if not, write to the Free Software 
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 

$Id: info.txt,v 1.3 1997/11/27 07:12:27 schmidt Exp $
