\:CrossWord{)F1F-}{ultimatic.html}{1}%
\:CrossWord{TITLE+}{An ultimatic adapter for iambic keyers}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{)Qx1-1001f1}{1}{3}%
\:CrossWord{)Bultimatic2.html(L }{ultimatic.html}{3}%
\:CrossWord{)F2F-}{ultimatic2.html}{3}%
\:CrossWord{ultimatic2.html(L }{ultimatic2.html}{3}%
\:CrossWord{)Qfn1x0}{2}{3}%
\:CrossWord{fn2x0}{}{3}%
\:CrossWord{)Qx1-1002f2}{1}{3}%
\:CrossWord{)Bultimatic3.html(L }{ultimatic.html}{3}%
\:CrossWord{)F3F-}{ultimatic3.html}{3}%
\:CrossWord{ultimatic3.html(L }{ultimatic3.html}{3}%
\:CrossWord{)Qfn2x0}{3}{3}%
\:CrossWord{fn3x0}{}{4}%
\:CrossWord{)Qx1-1003f3}{1}{4}%
\:CrossWord{)Bultimatic4.html(L }{ultimatic.html}{4}%
\:CrossWord{)F4F-}{ultimatic4.html}{4}%
\:CrossWord{ultimatic4.html(L }{ultimatic4.html}{4}%
\:CrossWord{)Qfn3x0}{4}{4}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{fn4x0}{}{4}%
\:CrossWord{)Qx1-2001f4}{1}{4}%
\:CrossWord{)Bultimatic5.html(L }{ultimatic.html}{4}%
\:CrossWord{)F5F-}{ultimatic5.html}{4}%
\:CrossWord{ultimatic5.html(L }{ultimatic5.html}{4}%
\:CrossWord{)Qfn4x0}{5}{4}%
\:CrossWord{fn5x0}{}{4}%
\:CrossWord{)Qx1-2002f5}{1}{4}%
\:CrossWord{)Bultimatic6.html(L }{ultimatic.html}{4}%
\:CrossWord{)F6F-}{ultimatic6.html}{4}%
\:CrossWord{ultimatic6.html(L }{ultimatic6.html}{4}%
\:CrossWord{)Qfn5x0}{6}{4}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-3002x1}{1}{5}%
\:CrossWord{)Qx1-3004x2}{1}{5}%
\:CrossWord{)Qx1-3006x3}{1}{5}%
\:CrossWord{)Qx1-3008x4}{1}{5}%
\:CrossWord{)Qx1-3010x5}{1}{5}%
\:CrossWord{)Qx1-3011r1}{1}{7}%
\:CrossWord{)Qx1-40004}{1}{7}%
\:CrossWord{fn6x0}{}{7}%
\:CrossWord{)Qx1-4001f6}{1}{7}%
\:CrossWord{)Bultimatic7.html(L }{ultimatic.html}{7}%
\:CrossWord{)F7F-}{ultimatic7.html}{7}%
\:CrossWord{ultimatic7.html(L }{ultimatic7.html}{7}%
\:CrossWord{)Qfn6x0}{7}{7}%
\:CrossWord{)Qx1-50005}{1}{7}%
\:CrossWord{)Qx1-60006}{1}{7}%
\:CrossWord{fn7x0}{}{8}%
\:CrossWord{)Qx1-6001f7}{1}{8}%
\:CrossWord{)Bultimatic8.html(L }{ultimatic.html}{8}%
\:CrossWord{)F8F-}{ultimatic8.html}{8}%
\:CrossWord{ultimatic8.html(L }{ultimatic8.html}{8}%
\:CrossWord{)Qfn7x0}{8}{8}%
\:CrossWord{fn8x0}{}{8}%
\:CrossWord{)Qx1-6002f8}{1}{8}%
\:CrossWord{)Bultimatic9.html(L }{ultimatic.html}{8}%
\:CrossWord{)F9F-}{ultimatic9.html}{8}%
\:CrossWord{ultimatic9.html(L }{ultimatic9.html}{8}%
\:CrossWord{)Qfn8x0}{9}{8}%
\:CrossWord{)Qx1-70007}{1}{9}%
\:CrossWord{fn9x0}{}{9}%
\:CrossWord{)Qx1-7001f9}{1}{9}%
\:CrossWord{)Bultimatic10.html(L }{ultimatic.html}{9}%
\:CrossWord{)F10F-}{ultimatic10.html}{9}%
\:CrossWord{ultimatic10.html(L }{ultimatic10.html}{9}%
\:CrossWord{)Qfn9x0}{10}{9}%
\:CrossWord{fn10x0}{}{9}%
\:CrossWord{)Qx1-7002f10}{1}{9}%
\:CrossWord{)Bultimatic11.html(L }{ultimatic.html}{9}%
\:CrossWord{)F11F-}{ultimatic11.html}{9}%
\:CrossWord{ultimatic11.html(L }{ultimatic11.html}{9}%
\:CrossWord{)Qfn10x0}{11}{9}%
\:CrossWord{)Qx1-80008}{1}{10}%
\:CrossWord{)Qx1-80031}{1}{14}%
\:CrossWord{1cAp0}{x1-80031}{15}%
\:CrossWord{)M2x8}{;}{15}%
\:CrossWord{)Qx1-80042}{1}{17}%
\:CrossWord{2cAp0}{x1-80042}{18}%
\:CrossWord{)M3x8}{;}{18}%
\:CrossWord{)Qx1-80053}{1}{20}%
\:CrossWord{3cAp0}{x1-80053}{21}%
\:CrossWord{)M4x8}{;}{21}%
\:CrossWord{)Qx1-80061}{1}{25}%
\:CrossWord{4cAp0}{x1-80061}{26}%
\:CrossWord{)Qx1-80072}{1}{28}%
\:CrossWord{5cAp0}{x1-80072}{29}%
\:CrossWord{)Qx1-80083}{1}{31}%
\:CrossWord{6cAp0}{x1-80083}{32}%
\:CrossWord{)M5x8}{;}{32}%
\:CrossWord{)Qx1-80094}{1}{34}%
\:CrossWord{7cAp0}{x1-80094}{35}%
\:CrossWord{)Qx1-80105}{1}{37}%
\:CrossWord{8cAp0}{x1-80105}{38}%
\:CrossWord{)Qx1-80116}{1}{40}%
\:CrossWord{9cAp0}{x1-80116}{41}%
\:CrossWord{)M6x8}{;}{41}%
\:CrossWord{)Qx1-80127}{1}{43}%
\:CrossWord{10cAp0}{x1-80127}{44}%
\:CrossWord{)Qx1-80138}{1}{46}%
\:CrossWord{11cAp0}{x1-80138}{47}%
\:CrossWord{)Qx1-80149}{1}{49}%
\:CrossWord{12cAp0}{x1-80149}{50}%
\:CrossWord{)Qx1-90008}{1}{53}%
