\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{eq.1}{{\rEfLiNK{x1-3011r1}{1}}{\rEfLiNK{x1-3011r1}{7}}}
\newlabel{sec.nor}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{7}}}
\newlabel{sec.micro}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{7}}}
\newlabel{t1}{{\rEfLiNK{x1-70031}{1}}{\rEfLiNK{x1-70031}{13}}}
\newlabel{t2}{{\rEfLiNK{x1-70042}{2}}{\rEfLiNK{x1-70042}{16}}}
\newlabel{t3}{{\rEfLiNK{x1-70053}{3}}{\rEfLiNK{x1-70053}{19}}}
\newlabel{f1}{{\rEfLiNK{x1-70061}{1}}{\rEfLiNK{x1-70061}{24}}}
\newlabel{f2}{{\rEfLiNK{x1-70072}{2}}{\rEfLiNK{x1-70072}{27}}}
\newlabel{f3}{{\rEfLiNK{x1-70083}{3}}{\rEfLiNK{x1-70083}{30}}}
\newlabel{f4}{{\rEfLiNK{x1-70094}{4}}{\rEfLiNK{x1-70094}{33}}}
\newlabel{f5}{{\rEfLiNK{x1-70105}{5}}{\rEfLiNK{x1-70105}{36}}}
\newlabel{f6}{{\rEfLiNK{x1-70116}{6}}{\rEfLiNK{x1-70116}{39}}}
\newlabel{f7}{{\rEfLiNK{x1-70127}{7}}{\rEfLiNK{x1-70127}{42}}}
\newlabel{f8}{{\rEfLiNK{x1-70138}{8}}{\rEfLiNK{x1-70138}{45}}}
